.virtual-scroll-container {
  height: 800px;
  overflow-y: auto;
  padding: 10px;
  display: block;
  box-sizing: border-box;
  margin: 20px 30px;
}

.viewport {
  height: 600px;
  width: 100%;
  overflow: auto;
}

.mat-mdc-card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
  margin-right: 5px;
}

mat-card-content button {
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

mat-card {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
}

.grid-row {
  display: contents; // Allows elements within the row to be distributed within the grid
}

.grid-item {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

// :host {
//     background: var(--mat-sys-primary-container);
//     color: var(--mat-sys-on-primary-container);
//     border: 1px solid var(--mat-sys-outline-variant);
//     font: var(--mat-sys-body-large);
// }
