.virtual-scroll-container {
  height: 600px;
  overflow-y: auto;
  padding: 10px;
  display: block;
  box-sizing: border-box;
  margin: 20px 30px;
}

.viewport {
  height: 600px;
  width: 100%;
  overflow: auto;
}

.mat-mdc-card {
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}

.mat-mdc-card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
  margin-right: 5px;
}

mat-card-content button {
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

mat-card {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
}

.grid-row {
  display: contents; // Permite que los elementos dentro de la fila se distribuyan dentro de la cuadr√≠cula.
}

.grid-item {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  mat-card {
    mat-card-header {
      flex-direction: column;
      align-items: center;
      mat-icon {
        margin-bottom: 12px;
      }
    }
  }
}

.mat-padding {
  padding: 20px;
}
