.virtual-scroll-container {
  height: 500px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  margin: 20px 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
}

.grid-row {
  display: contents;
}

.grid-item {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.model-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 170px;
  max-width: 400px;
}

.model-card:hover {
  transform: scale(1.05);
}

.model-card-header {
  text-align: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
  text-overflow: ellipsis;
}

.model-card-content {
  text-align: center;
  padding: 10px;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.model-card-title {
  font-size: 20px;
  line-height: 1.2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.model-icon {
  font-size: 48px;
  color: #1976d2;
}

.model-description {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.error-message {
  color: #f44336;
  text-align: center;
}
